{
  "name": "shared-canvas",
  "version": "3.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "nodemon index.js"
  },
  "author": "Nathan Diven",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^10.0.0",
    "socket.io": "^4.1.2"
  }
}
